{
	"name": "jquery-migrate",
	"title": "jQuery Migrate",
	"description": "Migrate older jQuery code to jQuery 3.0+",
	"main": "dist/jquery-migrate.js",
	"version": "3.3.3-pre",
	"homepage": "https://github.com/jquery/jquery-migrate",
	"author": {
		"name": "OpenJS Foundation and other contributors",
		"url": "https://openjsf.org"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-migrate.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com/"
	},
	"license": "MIT",
	"scripts": {
		"build": "grunt default-no-test",
		"test": "grunt test",
		"ci": "grunt ci"
	},
	"peerDependencies": {
		"jquery": ">=3 <4"
	},
	"devDependencies": {
		"chalk": "4.0.0",
		"commitplease": "3.2.0",
		"enquirer": "2.3.6",
		"eslint": "7.2.0",
		"eslint-config-jquery": "3.0.0",
		"eslint-plugin-import": "2.21.1",
		"grunt": "1.1.0",
		"grunt-cli": "1.3.2",
		"grunt-compare-size": "0.4.2",
		"grunt-contrib-uglify": "4.0.1",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "23.0.0",
		"grunt-karma": "4.0.0",
		"gzip-js": "0.3.2",
		"karma": "5.0.9",
		"karma-browserstack-launcher": "1.6.0",
		"karma-chrome-launcher": "3.1.0",
		"karma-firefox-launcher": "1.3.0",
		"karma-qunit": "4.1.1",
		"load-grunt-tasks": "5.1.0",
		"native-promise-only": "0.8.1",
		"qunit": "2.10.0",
		"rollup": "2.15.0",
		"testswarm": "1.1.2"
	},
	"keywords": [
		"jquery",
		"javascript",
		"browser",
		"plugin",
		"migrate"
	],
	"commitplease": {
		"components": [
			"Docs",
			"Tests",
			"Build",
			"Release",
			"Core",
			"Ajax",
			"Attributes",
			"Callbacks",
			"CSS",
			"Data",
			"Deferred",
			"Deprecated",
			"Dimensions",
			"Effects",
			"Event",
			"Manipulation",
			"Offset",
			"Queue",
			"Selector",
			"Serialize",
			"Traversing",
			"Wrap"
		]
	}
}
